version: '3'
services:
  redis:
    image: docker.service:5000/redis
    deploy:
      placement:
        constraints:
          - node.labels.redis == true      
    hostname: redis
    volumes:
      - data:/data
    networks:
      - docproc2
  rqdash:
    image: docker.service:5000/daex-meta/rqdash
    deploy:
      placement:
        constraints:
          - node.labels.redis == true      
    hostname: rqdash
    networks:
      - docproc2
    entrypoint:
      - "rq-dashboard" 
      - "-p" 
      - "9000"
      - "-H"
      - "redis"
volumes:
  data:      
networks:
  docproc2:
    external: true
